/* fonts */
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* button */
.btn-primary {
  background-color: rgba(233, 90, 8, 1);
  color: #FFFFFF;
  font-weight: bold;
  font-size: 16px;
  border: none;
  padding: 19px 80px;
  border-radius: 10px;
  cursor: pointer;
}
.btn-secondary {
  background-color: rgba(233, 90, 8, 1);
  color: #FFFFFF;
  font-weight: bold;
  font-size: 16px;
  border: none;
  padding: 25px 80px;
  cursor: pointer;
}
/* body */
body {
  color: rgba(245, 248, 255, 1);
}
/* nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 150px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 48px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: inherit
}
/* text-color */
.text-primary {
  color: rgba(233, 90, 8, 1);
}
.text-secondary {
  color: rgba(0, 0, 0, 1);
}
.text-gray {
  color: rgba(0, 0, 0, 0.5);
}
/* main */
main {
  margin: 120px 150px 0px;
}
/* banner */
.banner {
  display: flex;
  align-items: center;
}
.banner div h1 {
  font-weight: bold;
  font-size: 65px;
}
.banner div p {
  font-size: 22px;
}
.banner img {
  width: 100%;
}
/* our plants */
.our-plants {
  margin-top: 120px;
}
.plant-sec-title {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
.plant-sec-des {
  text-align: center;
  font-size: 22px;
  margin-bottom: 50px;
}
/* products */
.products {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 20px; 
  padding: 10px;
}
.product {
  text-align: center;
}
.product-info {
  text-align: center;
}
.name {
  font-size: medium;
  color: rgba(17, 17, 17, 1);
}
.price {
  font-size: medium;
  font-weight: bold;
  color: rgba(17, 17, 17, 1);
}
/* trusted-seller */
.trusted-seller {
  display: flex;
  align-items: center;
  margin: 210px auto;
  position: relative;
  width: 100%; 
  gap: 40rem;
}
.background-img {
  width: 150%;
  height: auto;
}

.overlay-img {
  position: absolute;
  top: -27%; 
  left: 14%;
  width: 17%;
  height: auto;
}
.trusted-seller-title {
  font-size: 50px;
  font-weight: bold;
  
}
.trusted-seller-des {
  font-size: 22px;
}
/* latest deals */
.latest-deals-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 16px;
}
.latest-deals-info {
  text-align: center;
  margin-bottom: 120px;
}
.plant-deals {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  height: 50vh; 
}
.card {
  color: white;
  padding: 1rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 10px;
}
.bloom {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/deal-bloom.png');
  align-items: center;
  justify-content: center;
  text-align: center;
}
.ana {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/deal-ana.png');
  align-items: center;
  justify-content: center;
  text-align: center;
}
.zabo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/deal-zabo.png');
  grid-column: 2;
  grid-row: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card a {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}
.card h2 {
  font-size: 40px;
  font-weight: bold;
}
.footer-banner {
  margin-top: 120px; 
  background-image: url('assets/news-letter-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;   
}
.footer-banner-text {
text-align: center;
align-items: center;
font-size: 50px;
font-weight: bold;
color: #FFFFFF;
}
.footer-con {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.info {
  display: flex;
  gap: 0;
}
.info input[type="text"], 
.info input[type="email"], 
.info textarea {
  width: 644px; 
  height: 50px;
  padding: 8px 20px;
  background-color: white;
  border: none;
}
/* FOOTER */
.footer {
  margin: 120px 150px 0px;
  display: flex;
}
.footer-a {
  gap: 110px;
}
.footer-des {
  font-size: 22px;
}
.flex {
  display: flex;
}
.block {
  display: block;
}
.margin {
  margin-top: 32px;
}
.icon {
  height: 80%;
  gap: 30px;
}

 @media screen and (max-width: 576px) {
  main {
    margin: 0px 10px;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px;
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .dont-show {
    display: none;
  }
  .banner {
    display: flex;
    flex-direction: column;
  }
  .banner img {
    order: -1; 
  }
  .banner div h1 {
    font-weight: bold;
    font-size: 24px;
  }
  .banner div p {
    font-size: 14px;
  }
  .plant-sec-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  }
  .plant-sec-des {
  text-align: center;
  font-size: 14px;
  margin-bottom: 50px;
  }
  .product {
    width: 100%;
    padding: 4px; 
    font-size: 12px; 
  }
  .product img {
    width: 100%;     
    height: auto;
  }
  .name, .price {
    font-size: 14px;
  }
  .products{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 20px; 
    padding: 10px;
  }
  .trusted-seller {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    width: 100%; 
    gap: 1rem;
  }
  .background-img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100vw;
    justify-content: center;
    margin: 70px 0px 20px;
  }
  .trusted-seller-title {
  font-size: 24px;
  font-weight: bold;
  }
  .trusted-seller-des {
  font-size: 14px;
  }
  .latest-deals-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  }
  .latest-deals-des {
  font-size: 14px;
  font-weight: 400;
  }
  .latest-deals-info {
  text-align: center;
  margin-bottom: 50px;
  }
  .card {
    color: white;
    padding: 1rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
    height: 150px;
  }
   .card h2 {
    font-size: 16px;
    font-weight: 500;
   }
   .card a {
    font-size: 16px;
    font-weight: 600;
   }
  .info input[type="text"], 
  .info input[type="email"], 
  .info textarea {
    width: 100%; 
    height: 50px;
    padding: 8px 20px;
    background-color: white;
    border: none;
  }
  .footer-a {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer {
    margin: 120px 0px;
    display: flex;
    flex-direction: column;
  }
  .plant-deals {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    height: 50vh; 
  }
  .icon {
    margin-top: 100px;
    
  }
  .btn-primary,
  .btn-secondary {
    padding: 16px 30px;
    font-size: 12px;
    width: auto;
    border-radius: 2px;
  }
}